{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<div class="ui segment modify_group">
	<form class="ui form" name="modify" action="{{ action_url }}" method="post" style="margin: 0;">

		<input type="hidden" name="section_id" value="{{ section_id }}" />
		<input type="hidden" name="page_id" value="{{ page_id }}" />
		<input type="hidden" name="group_id" value="{{ group_id }}" />

		<h2 class="ui header">{{ TEXT.MODIFY }}-{{ TEXT.ADD }} {{ TEXT.GROUP }}</h2>
		<div class="spacer2"></div>
		
		 <div class="field">
			<label>{{ TEXT.GROUP }}-{{ TEXT.TITLE }}:</label>
			<input type="text" id="title" name="title" value="{{ title }}" maxlength="255" />
		</div>
		<div class="spacer2"></div>
		<div class="inline fields">
			<label>{{ TEXT.ACTIVE }}:</label>
			<div class="field">
				<div class="ui radio checkbox">
					<input type="radio" name="active" id="active_true" value="1" {% if active == 1 %} checked="checked" {% endif %} />
					<label for="active_true">{{ TEXT.YES }}</label>	
				</div>
			</div>
			<div class="field">
				<div class="ui radio checkbox">
					<input type="radio" name="active" id="active_false" value="0" {% if active == 0 %} checked="checked" {% endif %} />
					<label for="active_false">{{ TEXT.NO }}</label>
				</div>
			</div>
		</div>
		<div class="spacer4"></div>		
		<div class="ui four column stackable grid">	
			<div class="column"></div>
			<div class="column">
				<button class="ui positive button" name="save" type="submit" value="{{ TEXT.SAVE }}">{{ TEXT.SAVE }}</button>
			</div>
			<div class="column">
				<button class="ui negative button" type="button" value="{{ TEXT.CANCEL }}" onclick="javascript: window.location = '{{ admin_url }}/pages/modify.php?page_id={{ page_id }}';">{{ TEXT.CANCEL }}</button>
			</div>
			<div class="column"></div>		
		</div>
	</form>
</div>
{% endautoescape %}