{#
/**
 *  @module			Download Gallery
 *  @version		see info.php of this module
 *  @authors		Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @copyright		2010-2018 Hudge, Woudloper, M. Gallas, R. Smith, C. Sommer, F. Heyne, Aldus, erpe
 *  @license		GNU General Public License
 *  @license terms	see info.php of this module
 *  @platform		see info.php of this module
 *
 */
 #}
{% autoescape false %}
<form name='dlg_{{ section_id }}' method='post' action='{{ action_url }}'>

	{% if not (settings.files_per_page == 0) %} 
	
	{{ pn_button }}
	
	{% endif %}
	
</form>
{% endautoescape %}