{% autoescape false %}
<!-- twig -->
			<div class="ui three column stackable grid"> <!-- start submit -->														
				<div class="column">							
					<button class="right floated positive ui button lepsem_submit" type="submit" >{{ TEXT.SAVE }}</button>
				</div>					
				<div class="column">
					<button class="negative ui button lepsem_submit" type="reset" name="reset" onclick="document.location.href='{{ ADMIN_URL }}/pages/modify.php?page_id={{ PAGE_ID }}';">{{ TEXT.CANCEL }}</button>
				</div>				
				<div class="column">
					<button class="negative ui button lepsem_submit" type="reset" name="reset">{{ TEXT.RESET }}</button>					
				</div>				
			</div> <!-- end submit -->
<!-- end twig -->
{% endautoescape %}			